defaults.url=https://sentry.io/
defaults.org=wuha-inc
defaults.project=react
auth.token=c78b622f47764b63bdac997cff054ca2f5996582ea0d46c6a990c591617e2b7f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
